<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change The Background Color</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      #content {
        text-align: center;
        margin-top: 50px;
        padding: 20px;
      }
      #text {
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }
      button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the Webpage</h1>
    </header>
    <div id="content">
      <p id="text">
        This is a simple webpage with a button. Click the button to change the
        background color.
      </p>
      <button onclick="changeColor()">Change Color</button>
    </div>

    <script>
      function changeColor() {
        var paragraph = document.getElementById("text");
        var randomColor =
          "#" + Math.floor(Math.random() * 16777215).toString(16);
        paragraph.style.backgroundColor = randomColor;
      }
    </script>
  </body>
</html>
